server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/app_news
spring.datasource.username=postgres
spring.datasource.password=20111999
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true